<resources>
    <string name="app_name">DitHackathonHealthWelfare</string>
    <string name="APPLICATION_NAME">Swastik Care</string>
    <string name="APPLICATION_SLOGAN">This is your health care.</string>

    <string name="LOGIN_AS_PATIENT">Login as patient</string>
    <string name="LOGIN_AS_HOSPITAL">Login as hospital</string>
    <string name="LOGIN_PATIENT_HEAD">Login with your patient credential.</string>
    <string name="email_hint">Enter email</string>
    <string name="password_hint">Enter password</string>
    <string name="LOGIN_BTN">Login</string>
    <string name="REGISTER_NOW">Register now</string>
    <string name="REGISTER_PATIENT_HEAD">Register yourself as Patient</string>
    <string name="name_hint">Enter name</string>
    <string name="age_hint">Enter age</string>
    <string name="phone_hint">Enter phone number</string>
    <string name="register_btn_txt">Register</string>
    <string name="LOGIN_HOSPITAL_HEAD">Login with hospital credential.</string>
    <string name="hosp_name_hint">Enter hospital name</string>
    <string name="REGISTER_HOSPITAL_HEAD">Register hospital account.</string>
    <string name="AMBULANCES">Ambulances</string>
    <string name="DOCTORS">Doctors</string>
    <string name="HOSPITAL_PROFILE">Hospital Profile</string>
    <string name="SIGNOUT">Sign Out</string>
    <string name="ADD_AMBULANCE">Add an ambulance</string>
    <string name="AMBULANCE_NUMBER_HINT">Enter ambulance number</string>
    <string name="ADD_DOCTOR">Add doctor</string>
    <string name="SEARCH_HOSPITAL">Search hospital</string>
    <string name="PATIENT_PROFILE">Patient profile</string>
    <string name="ABOUT_HINT">Enter about doctor</string>
    <string name="ABOUT_HOSPITAL">About hospital</string>
    <string name="ADDRESS_HINT">Enter address</string>

    <string-array name="AMBULANCE_TYPE">
        <item>BLS</item>
        <item>ALS</item>
        <item>Neonatal</item>
    </string-array>

    <string-array name="SPEICALIST">
        <item>Cardiologist</item>
        <item>Gastroenterologists</item>
    </string-array>
</resources>
